config.json (before)
{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源"
    },
        "qgbaiduyun": {
      "api": "https://api.apibdzy.com/api.php/provide/vod/?ac=list",
      "name": "百度云资源"
    },
    "qgwujin": {
      "api": "https://api.wujinapi.com/api.php/provide/vod/?ac=list",
      "name": "百度云资源资源"
    },
    "qgheimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod/",
      "name": "黑木耳"
    },
    "qgwolong": {
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/",
      "name": "卧龙资源"
    },
    "qgsuoni": {
      "api": "https://suoniapi.com/api.php/provide/vod/",
      "name": "索尼资源"
    },
    "qghongnui": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "name": "红牛资源"
    },
    "qgfeifan": {
      "api": "https://cj.ffzyapi.com/api.php/provide/vod/",
      "name": "非凡资源"
    },
    "qgqungsu": {
      "api": "https://api.guangsuapi.com/api.php/provide/vod/",
      "name": "光速资源"
    },
    "qgck": {
      "api": "https://ckzy.me/api.php/provide/vod",
      "name": "CK资源"
    },
    "qgshandian": {
      "api": "https://sdzyapi.com/api.php/provide/vod",
      "name": "闪电资源"
    },
    "qgwujin": {
      "api": "https://api.wujinapi.com/api.php/provide/vod/",
      "name": "无尽资源"
    },
    "qghuohu": {
      "api": "https://hhzyapi.com/api.php/provide/vod/",
      "name": "火狐资源"
    },
    "qghuya": {
      "api": "https://www.huyaapi.com/api.php/provide/vod/",
      "name": "虎牙资源"
    },
    "qgyinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/",
      "name": "樱花资源"
    },
    "qgsiquan": {
      "api": "https://pg.fenwe078.cf/api.php/provide/vod/",
      "name": "四圈资源"
    },
    "qgheimuer2": {
      "api": "https://json-api.heimuer.xyz/api/list",
      "name": "黑木耳"
    },
    "qgxinlang": {
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "name": "新浪资源"
    },
    "qgjinying": {
      "api": "https://jyzyapi.com/provide/vod/",
      "name": "金鹰资源"
    },
    "qgyouzhiziyuanku": {
      "api": "https://api.yzzy-api.com/inc/api_mac10_all.php",
      "name": "优质资源库"
    },
    "qgtaopian": {
      "api": "https://taopianapi.com/cjapi/mc10/vod/json.html",
      "name": "淘片资源网"
    },
    "qguku": {
      "api": "https://api.ukuapi88.com/api.php/provide/vod/?ac=list",
      "name": "U酷资源网"
    },
    "qg115": {
      "api": "https://155api.com/api.php/provide/vod/?ac=list",
      "name": "115资源站"
    },
    "qgtaohua": {
      "api": "https://thzy1.me/api.php/provide/vod/?ac=list",
      "name": "桃花资源采集"
    },
    "qgaosika": {
      "api": "https://aosikazy.com/api.php/provide/vod/?ac=list",
      "name": "奥斯卡资源站"
    },
    "qgsenlin": {
      "api": "https://slapibf.com/api.php/provide/vod/?ac=list",
      "name": "森林资源"
    },
    "qgnaixiangxiang": {
      "api": "https://naixxzy.com/api.php/provide/vod/?ac=list",
      "name": "奶香香资源站"
    },
    "qgshayu": {
      "api": "https://shayuzy5.com/api.php/provide/vod/",
      "name": "鲨鱼资源"
    },
    "qgfanhao": {
      "api": "http://fhapi9.com/api.php/provide/vod/at/json/?ac=list",
      "name": "番号资源站"
    },
    "qgjkun": {
      "api": "https://jkunzyapi.com/api.php/provide/vod",
      "name": "JKUN资源站"
    },
    "qgdidi": {
      "api": "https://api.ddapi.cc/api.php/provide/vod/?ac=list",
      "name": "滴滴资源站"
    },
    "qghaiwaikan": {
        "name": "海外看资源",
        "api": "https://haiwaikan.com/api.php/provide/vod/"
    },
    "qgikun": {
        "name": "Ikun资源",
        "api": "https://www.ikunzy.com/api.php/provide/vod",
        "detail": "https://www.ikunzy.com/"
    }
  }
}

config.json (after)
{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源"
    },
    "qgbaiduyun": {
      "api": "https://api.apibdzy.com/api.php/provide/vod/?ac=list",
      "name": "百度云资源"
    },
    "qgwujin": {
      "api": "https://api.wujinapi.com/api.php/provide/vod/?ac=list",
      "name": "百度云资源资源"
    },
    "qgheimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod/",
      "name": "黑木耳"
    },
    "qgwolong": {
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/",
      "name": "卧龙资源"
    },
    "qgsuoni": {
      "api": "https://suoniapi.com/api.php/provide/vod/",
      "name": "索尼资源"
    },
    "qghongnui": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "name": "红牛资源"
    },
    "qgfeifan": {
      "api": "https://cj.ffzyapi.com/api.php/provide/vod/",
      "name": "非凡资源"
    },
    "qgqungsu": {
      "api": "https://api.guangsuapi.com/api.php/provide/vod/",
      "name": "光速资源"
    },
    "qgck": {
      "api": "https://ckzy.me/api.php/provide/vod",
      "name": "CK资源"
    },
    "qgshandian": {
      "api": "https://sdzyapi.com/api.php/provide/vod",
      "name": "闪电资源"
    },
    "qghuohu": {
      "api": "https://hhzyapi.com/api.php/provide/vod/",
      "name": "火狐资源"
    },
    "qghuya": {
      "api": "https://www.huyaapi.com/api.php/provide/vod/",
      "name": "虎牙资源"
    },
    "qgyinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/",
      "name": "樱花资源"
    },
    "qgsiquan": {
      "api": "https://pg.fenwe078.cf/api.php/provide/vod/",
      "name": "四圈资源"
    },
    "qgheimuer2": {
      "api": "https://json-api.heimuer.xyz/api/list",
      "name": "黑木耳"
    },
    "qgxinlang": {
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "name": "新浪资源"
    },
    "qgjinying": {
      "api": "https://jyzyapi.com/provide/vod/",
      "name": "金鹰资源"
    },
    "qgyouzhiziyuanku": {
      "api": "https://api.yzzy-api.com/inc/api_mac10_all.php",
      "name": "优质资源库"
    },
    "qgtaopian": {
      "api": "https://taopianapi.com/cjapi/mc10/vod/json.html",
      "name": "淘片资源网"
    },
    "qguku": {
      "api": "https://api.ukuapi88.com/api.php/provide/vod/?ac=list",
      "name": "U酷资源网"
    },
    "qg115": {
      "api": "https://155api.com/api.php/provide/vod/?ac=list",
      "name": "115资源站"
    },
    "qgtaohua": {
      "api": "https://thzy1.me/api.php/provide/vod/?ac=list",
      "name": "桃花资源采集"
    },
    "qgaosika": {
      "api": "https://aosikazy.com/api.php/provide/vod/?ac=list",
      "name": "奥斯卡资源站"
    },
    "qgsenlin": {
      "api": "https://slapibf.com/api.php/provide/vod/?ac=list",
      "name": "森林资源"
    },
    "qgnaixiangxiang": {
      "api": "https://naixxzy.com/api.php/provide/vod/?ac=list",
      "name": "奶香香资源站"
    },
    "qgshayu": {
      "api": "https://shayuzy5.com/api.php/provide/vod/",
      "name": "鲨鱼资源"
    },
    "qgfanhao": {
      "api": "http://fhapi9.com/api.php/provide/vod/at/json/?ac=list",
      "name": "番号资源站"
    },
    "qgjkun": {
      "api": "https://jkunzyapi.com/api.php/provide/vod",
      "name": "JKUN资源站"
    },
    "qgdidi": {
      "api": "https://api.ddapi.cc/api.php/provide/vod/?ac=list",
      "name": "滴滴资源站"
    },
    "qghaiwaikan": {
      "name": "海外看资源",
      "api": "https://haiwaikan.com/api.php/provide/vod/"
    },
    "qgikun": {
      "name": "Ikun资源",
      "api": "https://www.ikunzy.com/api.php/provide/vod",
      "detail": "https://www.ikunzy.com/"
    }
  }
}

config.json (diff)
@@ -85,7 +85,7 @@
       "api": "https://zy.xmm.hk/api.php/provide/vod",
       "name": "小猫咪资源"
     },
-        "qgbaiduyun": {
+    "qgbaiduyun": {
       "api": "https://api.apibdzy.com/api.php/provide/vod/?ac=list",
       "name": "百度云资源"
     },
@@ -124,10 +124,6 @@
     "qgshandian": {
       "api": "https://sdzyapi.com/api.php/provide/vod",
       "name": "闪电资源"
-    },
-    "qgwujin": {
-      "api": "https://api.wujinapi.com/api.php/provide/vod/",
-      "name": "无尽资源"
     },
     "qghuohu": {
       "api": "https://hhzyapi.com/api.php/provide/vod/",
@@ -206,13 +202,13 @@
       "name": "滴滴资源站"
     },
     "qghaiwaikan": {
-        "name": "海外看资源",
-        "api": "https://haiwaikan.com/api.php/provide/vod/"
+      "name": "海外看资源",
+      "api": "https://haiwaikan.com/api.php/provide/vod/"
     },
     "qgikun": {
-        "name": "Ikun资源",
-        "api": "https://www.ikunzy.com/api.php/provide/vod",
-        "detail": "https://www.ikunzy.com/"
+      "name": "Ikun资源",
+      "api": "https://www.ikunzy.com/api.php/provide/vod",
+      "detail": "https://www.ikunzy.com/"
     }
   }
 }
